# gbparkNew

./: LICENSE  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
frontend/: craco.config.ts  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.css  App.tsx  App.vue  index.tsx  main.ts  react-app-env.d.ts  store.tsx
frontend/src/Types/: response.ts
frontend/src/assets/: theme.tsx
frontend/src/assets/styles/: App.scss  Board.module.scss  GithubContributionPortlet.module.scss  Loading.module.scss  Project.module.scss  YouTubePortlet.scss  _globals.scss  _variables.scss  globals.scss
frontend/src/assets/styles/common/: _mixins.scss
frontend/src/component/: AppBar.tsx  BoardDetail.tsx  DraggableGrid.tsx  Loading.tsx  WriteForm.tsx  YouTubePortlet.tsx
frontend/src/component/portlet/: GitHubPortlet.tsx  GithubCommit2DGridVisualization.tsx  GithubContributionPortlet.tsx  NotionPortlet.tsx  YouTubePortlet.tsx
frontend/src/components/: AppContent.vue  AppHeader.vue  BottomNav.vue  Content.vue  MainLayout.vue
frontend/src/page/: FormGuestbook.tsx  Guestbook.tsx  Main.tsx  Project.tsx  ProjectPage.tsx
frontend/src/router/: index.js  index.ts
frontend/src/service/: axios.tsx
frontend/src/types/: response.ts
frontend/src/utils/: imageUtils.ts
frontend/src/views/: GuestbookView.vue  Home.vue
scripts/: start.sh  stop.sh
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
(+108 files in other folders)
